<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css" />
    <script src="./styles/main.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav navbar">
        <a class="logo" href="">Logo</a>
        <ul class="nav-items">
          <li><input class="search-btn" type="Search" placeholder="Search"></input></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <aside>
        <nav class="sidebar">
          <ul class="m-list">
            <li><a href="">Perros</a>
              <ul class="s-list">
                <li><a href="">Boston Terrier</a></li>
                <li><a href="">Poodle</a></li>
                <li><a href="">Labrador</a></li>
              </ul>
            </li>
            <li><a href="">Gatos</a>
              <ul class="s-list">
                <li><a href="">Russian Blue</a></li>
                <li><a href="">Ragdoll</a></li>
                <li><a href="">Persian</a></li>
              </ul>
            </li>
            <li><a href="">Aves</a>
              <ul class="s-list">
                <li><a href="">Loro</a></li>
                <li><a href="">Perico</a></li>
                <li><a href="">Cacatua</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="content">
        <article class="card">
              <h2>Perro 1</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <button>view</button>
              <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>

        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>
        <article class="card">
            <h2>Perro 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>view</button>
            <button>share</button>
        </article>


      </div>
    </main>
  </body>
</html>
